en	qa1_single-supporting-fact	0.677
en	qa2_two-supporting-facts	0.166
en	qa3_three-supporting-facts	0.181
en	qa4_two-arg-relations	0.671
en	qa5_three-arg-relations	0.564
en	qa6_yes-no-questions	0.485
en	qa7_counting	0.716
en	qa8_lists-sets	0.797
en	qa9_simple-negation	0.635
en	qa10_indefinite-knowledge	0.431
en	qa11_basic-coreference	0.203
en	qa12_conjunction	0.541
en	qa13_compound-coreference	0.189
en	qa14_time-reasoning	0.741
en	qa15_basic-deduction	0.645
en	qa16_basic-induction	0.249
en	qa17_positional-reasoning	0.518
en	qa18_size-reasoning	0.525
en	qa19_path-finding	0.111
en	qa20_agents-motivations	0.992
en-10k	qa1_single-supporting-fact	0.642
en-10k	qa2_two-supporting-facts	0.144
en-10k	qa3_three-supporting-facts	0.222
en-10k	qa4_two-arg-relations	0.664
en-10k	qa5_three-arg-relations	0.554
en-10k	qa6_yes-no-questions	0.517
en-10k	qa7_counting	0.711
en-10k	qa8_lists-sets	0.881
en-10k	qa9_simple-negation	0.524
en-10k	qa10_indefinite-knowledge	0.441
en-10k	qa11_basic-coreference	0.209
en-10k	qa12_conjunction	0.54
en-10k	qa13_compound-coreference	0.192
en-10k	qa14_time-reasoning	0.731
en-10k	qa15_basic-deduction	0.672
en-10k	qa16_basic-induction	0.232
en-10k	qa17_positional-reasoning	0.478
en-10k	qa18_size-reasoning	0.467
en-10k	qa19_path-finding	0.123
en-10k	qa20_agents-motivations	0.992
