rnn	en	qa1_single-supporting-fact	0.578
rnn	en	qa2_two-supporting-facts	0.278
rnn	en	qa3_three-supporting-facts	0.244
rnn	en	qa4_two-arg-relations	0.66
rnn	en	qa5_three-arg-relations	0.55
rnn	en	qa6_yes-no-questions	0.53
rnn	en	qa7_counting	0.776
rnn	en	qa8_lists-sets	0.645
rnn	en	qa9_simple-negation	0.666
rnn	en	qa10_indefinite-knowledge	0.586
rnn	en	qa11_basic-coreference	0.774
rnn	en	qa12_conjunction	0.765
rnn	en	qa13_compound-coreference	0.936
rnn	en	qa14_time-reasoning	0.263
rnn	en	qa15_basic-deduction	0.245
rnn	en	qa16_basic-induction	0.484
rnn	en	qa17_positional-reasoning	0.547
rnn	en	qa18_size-reasoning	0.912
rnn	en	qa19_path-finding	0.107
rnn	en	qa20_agents-motivations	0.91
lstm	en	qa1_single-supporting-fact	0.528
lstm	en	qa2_two-supporting-facts	0.306
lstm	en	qa3_three-supporting-facts	0.236
lstm	en	qa4_two-arg-relations	0.7
lstm	en	qa5_three-arg-relations	0.569
lstm	en	qa6_yes-no-questions	0.525
lstm	en	qa7_counting	0.775
lstm	en	qa8_lists-sets	0.73
lstm	en	qa9_simple-negation	0.646
lstm	en	qa10_indefinite-knowledge	0.48
lstm	en	qa11_basic-coreference	0.764
lstm	en	qa12_conjunction	0.759
lstm	en	qa13_compound-coreference	0.936
lstm	en	qa14_time-reasoning	0.229
lstm	en	qa15_basic-deduction	0.211
lstm	en	qa16_basic-induction	0.502
lstm	en	qa17_positional-reasoning	0.514
lstm	en	qa18_size-reasoning	0.915
lstm	en	qa19_path-finding	0.094
lstm	en	qa20_agents-motivations	0.911
gru	en	qa1_single-supporting-fact	0.522
gru	en	qa2_two-supporting-facts	0.354
gru	en	qa3_three-supporting-facts	0.242
gru	en	qa4_two-arg-relations	0.753
gru	en	qa5_three-arg-relations	0.803
gru	en	qa6_yes-no-questions	0.563
gru	en	qa7_counting	0.79
gru	en	qa8_lists-sets	0.757
gru	en	qa9_simple-negation	0.64
gru	en	qa10_indefinite-knowledge	0.488
gru	en	qa11_basic-coreference	0.815
gru	en	qa12_conjunction	0.77
gru	en	qa13_compound-coreference	0.936
gru	en	qa14_time-reasoning	0.372
gru	en	qa15_basic-deduction	0.439
gru	en	qa16_basic-induction	0.499
gru	en	qa17_positional-reasoning	0.498
gru	en	qa18_size-reasoning	0.913
gru	en	qa19_path-finding	0.105
gru	en	qa20_agents-motivations	0.969
gru	en-10k	qa1_single-supporting-fact	0.992
gru	en-10k	qa2_two-supporting-facts	0.439
gru	en-10k	qa3_three-supporting-facts	0.529
gru	en-10k	qa4_two-arg-relations	0.992
gru	en-10k	qa5_three-arg-relations	0.988
gru	en-10k	qa6_yes-no-questions	0.902
gru	en-10k	qa7_counting	0.99
gru	en-10k	qa8_lists-sets	0.992
gru	en-10k	qa9_simple-negation	0.992
gru	en-10k	qa10_indefinite-knowledge	0.991
gru	en-10k	qa11_basic-coreference	0.992
gru	en-10k	qa12_conjunction	0.992
gru	en-10k	qa13_compound-coreference	0.951
gru	en-10k	qa14_time-reasoning	0.814
gru	en-10k	qa15_basic-deduction	0.887
gru	en-10k	qa16_basic-induction	0.498
gru	en-10k	qa17_positional-reasoning	0.623
gru	en-10k	qa18_size-reasoning	0.972
gru	en-10k	qa19_path-finding	0.421
gru	en-10k	qa20_agents-motivations	0.992
rnn	en-10k	qa1_single-supporting-fact	0.988
rnn	en-10k	qa2_two-supporting-facts	0.34
rnn	en-10k	qa3_three-supporting-facts	0.219
rnn	en-10k	qa4_two-arg-relations	0.992
rnn	en-10k	qa5_three-arg-relations	0.891
rnn	en-10k	qa6_yes-no-questions	0.797
rnn	en-10k	qa7_counting	0.891
rnn	en-10k	qa8_lists-sets	0.774
rnn	en-10k	qa9_simple-negation	0.829
rnn	en-10k	qa10_indefinite-knowledge	0.759
rnn	en-10k	qa11_basic-coreference	0.812
rnn	en-10k	qa12_conjunction	0.99
rnn	en-10k	qa13_compound-coreference	0.936
rnn	en-10k	qa14_time-reasoning	0.332
rnn	en-10k	qa15_basic-deduction	0.33
rnn	en-10k	qa16_basic-induction	0.511
rnn	en-10k	qa17_positional-reasoning	0.527
rnn	en-10k	qa18_size-reasoning	0.917
rnn	en-10k	qa19_path-finding	0.111
rnn	en-10k	qa20_agents-motivations	0.923
lstm	en-10k	qa1_single-supporting-fact	0.992
lstm	en-10k	qa2_two-supporting-facts	0.456
lstm	en-10k	qa3_three-supporting-facts	0.231
lstm	en-10k	qa4_two-arg-relations	0.992
lstm	en-10k	qa5_three-arg-relations	0.981
lstm	en-10k	qa6_yes-no-questions	0.494
lstm	en-10k	qa7_counting	0.923
lstm	en-10k	qa8_lists-sets	0.763
lstm	en-10k	qa9_simple-negation	0.857
lstm	en-10k	qa10_indefinite-knowledge	0.431
lstm	en-10k	qa11_basic-coreference	0.992
lstm	en-10k	qa12_conjunction	0.992
lstm	en-10k	qa13_compound-coreference	0.936
lstm	en-10k	qa14_time-reasoning	0.456
lstm	en-10k	qa15_basic-deduction	0.589
lstm	en-10k	qa16_basic-induction	0.505
lstm	en-10k	qa17_positional-reasoning	0.514
lstm	en-10k	qa18_size-reasoning	0.921
lstm	en-10k	qa19_path-finding	0.087
lstm	en-10k	qa20_agents-motivations	0.975
